<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-xd-ifJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="5UN-en-9gi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥IT教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-ov-yCt">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="iYn-84-mt6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-2d-2KC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-QX-MoV">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="CtT-Oa-TbH"/>
                            <constraint firstAttribute="height" constant="20" id="sS0-Ed-HgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lIX-ov-yCt" secondAttribute="trailing" constant="5" id="LLU-Kw-FjE"/>
                <constraint firstItem="TwJ-xd-ifJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LhN-Ru-xot"/>
                <constraint firstAttribute="trailing" secondItem="qEu-2d-2KC" secondAttribute="trailing" id="O9b-Ht-QaU"/>
                <constraint firstItem="lIX-ov-yCt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PxR-f6-rtZ"/>
                <constraint firstItem="qEu-2d-2KC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q0r-2N-jun"/>
                <constraint firstItem="gbh-QX-MoV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="VAI-Pb-2KZ"/>
                <constraint firstAttribute="bottom" secondItem="TwJ-xd-ifJ" secondAttribute="bottom" constant="10" id="aRx-B7-4T0"/>
                <constraint firstAttribute="trailing" secondItem="gbh-QX-MoV" secondAttribute="trailing" constant="8" id="buG-R4-CBa"/>
                <constraint firstItem="qEu-2d-2KC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="exs-xn-dce"/>
                <constraint firstItem="TwJ-xd-ifJ" firstAttribute="top" secondItem="lIX-ov-yCt" secondAttribute="bottom" constant="5" id="tci-U5-vFC"/>
                <constraint firstItem="lIX-ov-yCt" firstAttribute="top" secondItem="qEu-2d-2KC" secondAttribute="bottom" constant="5" id="x5N-2N-Mzj"/>
            </constraints>
            <size key="customSize" width="182" height="215"/>
            <connections>
                <outlet property="cityBtn" destination="TwJ-xd-ifJ" id="Ra3-bg-hFF"/>
                <outlet property="iconImageView" destination="qEu-2d-2KC" id="pLv-JA-fjB"/>
                <outlet property="nickNameLabel" destination="lIX-ov-yCt" id="WY5-oa-diP"/>
                <outlet property="onlineBtn" destination="gbh-QX-MoV" id="5vv-m9-7lf"/>
            </connections>
            <point key="canvasLocation" x="311" y="246.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
