<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-jn-H1l">
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.4431119704" blue="0.21514970999999999" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-dG-hrF">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0WF-7b-rfb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="iBA-9I-4D4"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="9k4-Qi-N1H"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fG4-dG-hrF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J4H-t1-ERq"/>
                <constraint firstAttribute="bottom" secondItem="2S7-jn-H1l" secondAttribute="bottom" constant="-5" id="R0e-O3-H8q"/>
                <constraint firstItem="fG4-dG-hrF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hTM-HY-r54"/>
                <constraint firstAttribute="trailing" secondItem="fG4-dG-hrF" secondAttribute="trailing" id="oAt-6p-Eyy"/>
                <constraint firstItem="2S7-jn-H1l" firstAttribute="top" secondItem="fG4-dG-hrF" secondAttribute="bottom" constant="-5" id="rhs-eu-ZRF"/>
                <constraint firstItem="2S7-jn-H1l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yo3-Ej-3B9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="fG4-dG-hrF" id="Vvf-5a-5IT"/>
                <outlet property="pageControl" destination="2S7-jn-H1l" id="Mz6-eY-cKs"/>
            </connections>
            <point key="canvasLocation" x="42" y="46"/>
        </view>
    </objects>
</document>
